spring.application.name=exo7

# Configuration R2DBC
 spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user_db
 spring.r2dbc.username=your_username
 spring.r2dbc.password=your_password

# Configuration de l'initialisation SQL
 spring.sql.init.schema-locations=classpath:schema.sql
 spring.sql.init.mode=always

# Configuration de la datasource
 spring.datasource.driver-class-name=org.postgresql.Driver



# Configuration du logging
 logging.level.org.springframework.r2dbc=DEBUG
