spring.application.name=StudentApi
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/studentApi
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update