spring.application.name=Teacher
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/teacherApi
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
